* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;

  background-color: #dfdfdf;
}

h1,
h2 {
  color: #333333;
}

.btn {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #800040;
  color: white;
  border: 1px solid #800040;
  margin: 0 1rem;
}

.btn:hover {
  background-color: #9c1458;
  border-color: #9c1458;
}

.btn--alt {
  background-color: transparent;
  color: #800040;
}

.btn--alt:hover {
  background-color: #f8dae9;
}

.card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 20rem;
}

.actions {
  text-align: right;
}

.modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  text-align: center;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: space-between;
  width: 100%;
  position: fixed;
  backdrop-filter: blur(4px);
  --webkit-backdrop-filter: blur(4px);
  z-index: 2;

  &__logo {
    img {
      width: 7rem;

      display: flex;
      align-items: center;
    }
  }
  &__link {
    display: flex;
    gap: 3vw;
    width: 100%;
    display: flex;

    justify-content: center;

    [class^="nav__link-"] {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .empty {
        width: 10px;
        height: 10px;
        background-color: transparent;
        border-radius: 50%;

        margin-bottom: 5px;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 550;
        transition: all 0.7s ease-in-out;
        color: black;

        &:hover {
          color: var(--blue-color);
        }
      }
      &:hover {
        .empty {
          background-color: var(--blue-color);
        }
      }
    }
  }
}

a {
  text-decoration: none;
  &:hover {
    color: red;
    .empty {
      background-color: blue;
    }
  }
}
