* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;

  background-color: #dfdfdf;
}

h1,
h2 {
  color: #333333;
}

.btn {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #800040;
  color: white;
  border: 1px solid #800040;
  margin: 0 1rem;
}

.btn:hover {
  background-color: #9c1458;
  border-color: #9c1458;
}

.btn--alt {
  background-color: transparent;
  color: #800040;
}

.btn--alt:hover {
  background-color: #f8dae9;
}

.card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 20rem;
}

.actions {
  text-align: right;
}

.modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  text-align: center;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: space-between;
  width: 100%;
  position: fixed;
  backdrop-filter: blur(4px);
  --webkit-backdrop-filter: blur(4px);
  z-index: 2;

  &__logo {
    img {
      width: 7rem;

      display: flex;
      align-items: center;
    }
  }
  &__link {
    display: flex;
    gap: 3vw;
    width: 100%;
    display: flex;

    justify-content: center;

    [class^="nav__link-"] {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .empty {
        width: 10px;
        height: 10px;
        background-color: transparent;
        border-radius: 50%;

        margin-bottom: 5px;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 550;
        transition: all 0.7s ease-in-out;
        color: black;

        &:hover {
          color: var(--blue-color);
        }
      }
      &:hover {
        .empty {
          background-color: var(--blue-color);
        }
      }
    }
  }
}

a {
  text-decoration: none;
  &:hover {
    color: red;
    .empty {
      background-color: blue;
    }
  }
}
/////
.header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  width: 100%;
  @media screen and (max-width: 660px) {
    flex-direction: column;
  }
  &__info {
    width: 25%;
    @media screen and (max-width: 660px) {
      z-index: 2;
    }

    &-container1 {
      display: flex;
      background-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 10px rgb(168, 168, 168);
      border-radius: 10px;
      padding: 5px;
      margin-bottom: 10px;
      span {
        font-size: 40px;
      }
    }
    &-container2 {
      background-color: rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 10px rgb(168, 168, 168);
      padding: 5px;
      border-radius: 10px;
    }
  }
  &__image {
    display: flex;
    width: 50%;
    @media screen and (max-width: 660px) {
      flex-direction: column;
    }
    &-profile {
      position: relative;

      &-front {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        max-width: 100%;
        z-index: 1;
      }
      &-background {
        max-width: 100%;
      }
    }
    &-essentials {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 70px;

      @media screen and (min-width: 660px) {
        margin-left: 50px;
      }

      @media screen and (max-width: 660px) {
        flex-direction: row;
        justify-content: space-between;

        .header__image-essential-bootstrap {
          margin-top: 10px;
        }
        .header__image-essential-java {
          position: relative;
          bottom: 20px;
          right: 0px;
        }
        .header__image-essential-sass {
          position: relative;
          bottom: 10px;
          left: 2px;
        }
      }
      img {
        max-width: 80%;
      }
    }
  }
}
.header__image-essential-java {
  position: relative;
  right: 20px;
  bottom: 10px;
  width: 80px;
  height: 80px;
  background-color: rgb(243, 243, 26);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 3;

  box-shadow: 0 0 5px rgb(192, 181, 64);
}
.header__image-essential-bootstrap {
  background-color: #032d46;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 5px rgb(64, 68, 192);
  gap: 15px;
}
.header__image-essential-react {
  background-color: white;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 5px rgb(34, 179, 211);
  gap: 15px;
}
.header__image-essential-sass {
  position: relative;
  background-color: white;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 5px rgb(211, 34, 119);
  gap: 15px;
  right: 20px;
}
/////////
.skills {
  &__container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    &-image {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 5px;
      p {
        margin: 10px;
        font-weight: 600;
      }
      &-img {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 50%;
        background-color: aliceblue;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        img {
          max-width: 100%;
        }
      }
    }
  }
}
