.skill {
  padding: 6rem 2rem 0;
}
.skills {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-container {
  width: 80%;
  margin-top: 3rem;
  display: flex;
  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  //justify-content: flex-start;
  //align-items: flex-start;

  margin-right: 5rem;

  @media screen and (max-width: 900px) {
    //margin-right: 0;
    justify-content: center;
    align-items: center;
    //  flex-direction: column;
  }
}
.skills-item {
  //flex-direction: column;
  text-align: center;
  transition: all 0.3 ease-in-out;
  margin: 1.5rem;
  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);

    img {
      width: 50%;
    }
    &:hover {
      box-shadow: 0 0 25px #fefef5;
    }
  }
  p {
    font-weight: 600;
    margin-top: 0.5rem;
  }
}
.skills-exp {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  @media screen and (max-width: 900px) {
    margin-top: 2rem;
    margin-left: 3rem;
  }
}
.skills-exp-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 0;
}
.skills-exp-work {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1rem;
  cursor: pointer;

  h4 {
    font-weight: 600;
  }
  p {
    font-weight: 400;
    color: gray;
    margin-top: 5px;
  }
}
.skills-exp-year {
  margin-right: 3rem;

  p {
    font-weight: 700;
    color: rgb(65, 57, 57);
  }
  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}
